<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Emily Li: Blog</title>
    <style>
        body {
            background-color:#073844;
            padding-top:2cm;
            padding-left:3cm;
            padding-right:3cm;
            position: relative;
            min-width: 836px;
            min-height: 768px;
            height: 100%;
    
        }
        a:visited {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            color: #fa675a;
        }
        a:link {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            color: #EE6457;
            font-size:12pt;
        }
        a:hover {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            text-decoration: none;
            color: #F9C4BA;
            font-size: 12pt;
            font-weight: bold;
        }
        .navigation{
            text-align: right;
            white-space: nowrap;
           
        }
        nav{
            font-family:monospace;
            font-size:11pt;
    
        }

        h{
            font-family:monospace;
            color: #EE6457;
            font-size: 16pt;
            padding-bottom: 2cm;
            padding-bottom: 0.5cm;

        }
        p {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            color: #F9C4BA;
            color: #FDF5F4;
            
            font-size:11pt
        }

        bp {
            font-family:monospace;
            color: #000000;
        }
        .card {
            /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
            transition: 5s;
            border-radius: 10px; /* 5px rounded corners */
            background-color: #97BEC6;
            height:250pt;
            padding: 0.5cm;
            opacity: 0.3;
        }
        
    </style>   
</head>
<!-- Header & logo-->

<div id=home>
    <h style="font-size: 25pt;"> >_ Emily Li: Blog </h>
</div>

<!-- The navigation bar -->
<div class="navigation">

    <a href="index.html"> <nav>/Home </nav></a>
    <a href="index.html#about"><nav>/About </nav></a>
    <a href="index.html#current-work"><nav>/Current Work</nav></a>
    <a href="https://emilyli.vercel.app/" ><nav>/Scrapbook </nav></a>
    <a href="https://docs.google.com/document/d/1iR7Ys7-hpcpREQ-P-0VqrxyUVUO68ioGoRiVbsE-sdc/edit?usp=sharing"><nav>/Resume </nav></a>
    <a href="index.html#contacts"><nav>/Contact </nav></a>
    <a href="blog.html"><nav>/Blog </nav></a>
</div>

<body>

<!-- Welcome Message -->
<div class=body>
    <h>Welcome to Emily's Blog</h>
</div>

<p>
    <br>
    ~ coming soon ~
</p>

<!-- Blog Card -->
<div class=card>
    <bp>hi</bp>
</div>


<!-- Gallery 
<div>
    <h id=gallery>+ Gallery +</h>
    <p>
            1. <a href="https://drive.google.com/file/d/1O3jwhsCaxTG1mV9bgG6cvo-yqjnZILV_/view">BalletNetTrainer</a> research paper
            <br>
            2. <a href="https://www.linkedin.com/company/ezetrack/">eZeTrack</a> digital fridge in the form of an IOS app that keeps track of user food usage
    </p>
</div>
<br>
-->

</body>
<br>
<p style="color:rgb(172, 172, 190); font-size:11pt; text-align: center;">Copyright ©2021 Emily Li. All rights reserved.</p>
</html>