<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Emily Li</title>
    <style>
        body {
            background-color:#073844;
            background-color:#073844;
            padding-top:2cm;
            padding-left:3cm;
            padding-right:3cm;
            position: relative;
            min-width: 836px;
            min-height: 768px;
            height: 100%;
    
        }
        a:visited {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            color: #fa675a;
        }
        a:link {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            color: #EE6457;
            font-size:12pt;
        }
        a:hover {
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            text-decoration: none;
            color: #F9C4BA;
            font-size: 12pt;
            font-weight: bold;
        }
        .navigation{
            text-align: right;
            white-space: nowrap;
           
        }
        nav{
            font-family:monospace;
            font-size:11pt;
    
        }

        h{
            font-family:monospace;
            color: #EE6457;
            font-size: 16pt;
            padding-bottom: 2cm;
            padding-bottom: 0.5cm;

        }
        p{
            font-family: 'Varela Round', sans-serif;
            font-family:monospace;
            color: #F9C4BA;
            color: #FDF5F4;
            
            font-size:11pt
        }
    </style>   
</head>
<!-- Header & logo-->

<div id=home>
    <h style="font-size: 25pt;"> >_ Emily Li: Home </h>
</div>


<!-- The navigation bar -->
<div class="navigation">

    <a href="index.html"> <nav>/Home </nav></a>
    <a href="#about"><nav>/About </nav></a>
    <a href="#current-work"><nav>/Current Work</nav></a>
    <a href="https://emilyli.vercel.app/" ><nav>/Scrapbook </nav></a>
    <a href="https://docs.google.com/document/d/1iR7Ys7-hpcpREQ-P-0VqrxyUVUO68ioGoRiVbsE-sdc/edit?usp=sharing"><nav>/Resume </nav></a>
    <a href="#contacts"><nav>/Contact </nav></a>
    <a href="blog.html"><nav>/Blog </nav></a>

</div>

<body class=body>


<!-- About -->
<div>
    <h id="about"> + About +</h>
    <p>Hi! I am Emily, a 16 year old from Irvine, CA, who is passionate about computer science, AI/ML research (specifically computer vision w/ deep learning atm), dancing, and singing. I am just getting into ML tech start ups and 3D printing.</p>
</div>
<br>

<!-- Current Work -->
<div>
    <h id=current-work>+ Current Work + </h>
    <p>
        I currently work with <a href="http://ylao.people.clemson.edu/research.html" >Dr. Lao and Mr. Clements</a> at Clemson University on human pose estimation and prediction with deep neural nets.
        <br>
        <br>
        I am the founder and executive director of ARQuest Student Science & Engineering Research Network (<a href="hhttps://linktr.ee/arquestssern" >ARQuest SSERN</a> for short). As the lengthy name suggests, it is a community of 200+ scientifically driven high school students from all over the world that connect through sharing resources, working on research projects, writing articles, etc… I oversee current events and projects such as our summer research progam to make sure that it runs smoothly and work closely with all of the departments to map out our visions and make them a reality. Our team is working hard this summer to plan even funner events, create even better opportunities, and develop resources :)
        <br>
        <br>
        Within the summer research program, I am also the research mentor for group b, so I closely interface with the team through literture review, designing, coding, testing an optimized ribs segmentation to detect/classify fractures based on ct scans as input.
    </p>
</div>
<br>

<!-- Fun Stuff -->
<div>
    <h id=fun-stuff>+ Fun Stuff +</h>
    <p>
        In my spare time, if I am not in my bedroom watching Youtube videos, you will probably find me singing around the house or attempting to figure out various piano chord progressions.
        <br>
        <br>
        I am always learning, chasing knowledge, whether from medium.com, friends over at ARQuest and Hackclub, reddit, online courses, or youtube channels (Sentdex, DigitalSreeni, veritasium, EverydayAstranaut, Data Professor, Primal Space, Two Minute Papers, Kurzgesagt-INS, Tyler DeWitt). The list can go on.
        <br>
        <br>
    </p>
</div>
<br>

<!-- Contacts -->
<div>
    <h id=contacts>+ Contacts +</h>
    <p>
        If you want to have any talks about startups, ml/neural nets, or anything else, you can contact me via email(emilyjiayaoli-@-gmail-dot-com), discord (itsemillyli#8313), or instagram!
    </p>
</div>
<br>

<!-- Links -->
<div>
    <h id=links>Links</h>
    <p>
        ~ <a href="instagram.com/emilyyayq.li/">Instagram</a> <br>
        ~ <a href="www.linkedin.com/in/jiayao-emily-li-8075751b0">Linkedin</a>
    </p>
</div>

<br>

<!-- Previous Projects -->
<div>
    <h id=previous-projects>+ Previous Projects +</h>
    <p>
            1. <a href="https://drive.google.com/file/d/1O3jwhsCaxTG1mV9bgG6cvo-yqjnZILV_/view">BalletNetTrainer</a> research paper
            <br>
            2. <a href="https://www.linkedin.com/company/ezetrack/">eZeTrack</a> digital fridge in the form of an IOS app that keeps track of user food usage
    </p>
</div>

<br>

<!-- Gallery 
<div>
    <h id=gallery>+ Gallery +</h>
    <p>
            1. <a href="https://drive.google.com/file/d/1O3jwhsCaxTG1mV9bgG6cvo-yqjnZILV_/view">BalletNetTrainer</a> research paper
            <br>
            2. <a href="https://www.linkedin.com/company/ezetrack/">eZeTrack</a> digital fridge in the form of an IOS app that keeps track of user food usage
    </p>
</div>
<br>
-->

<!-- Blogs
<div>
    <h id=blogs>+ Blogs +</h>
    <p>
            1. <a href="https://drive.google.com/file/d/1O3jwhsCaxTG1mV9bgG6cvo-yqjnZILV_/view">BalletNetTrainer</a> research paper
            <br>
            2. <a href="https://www.linkedin.com/company/ezetrack/">eZeTrack</a> digital fridge in the form of an IOS app that keeps track of user food usage
    </p>
</div>
<br>
-->

</body>
<br>
<p style="color:rgb(172, 172, 190); font-size:11pt; text-align: center;">Copyright ©2021 Emily Li. All rights reserved.</p>
</html>